<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <title>Stemgegevens</title>
    <link rel="icon" type="image/x-icon" href="media/icons/favicon.ico">
    <style>
        #pageContent {
            zoom: 90%;
            min-height: 100vh; 
        }

        .modal-backdrop, .modal-dialog {
            zoom: 100%;
        }

        * {
            caret-color: transparent;
        }

        input[type="password"] {
            width: 100%; 
            padding: 10px; 
            box-sizing: border-box; 
            overflow: hidden; 
            white-space: nowrap; 
            appearance: none;
            outline: none; 
            border: 1px solid #ced4da; 
            border-radius: 4px; 
            font-size: 16px; 
            line-height: normal; 
            height: 40px; 
            margin: 0;
            position: relative;
        }

        input[type="password"]:focus {
            outline: none;
        }

        .modal-body {
            padding-bottom: 0;
        }

        .modal-content {
            padding: 0;
        }

        .form-group {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <div id="pageContent">
        <header>
            <div class="jumbotron text-center position-relative">
                <div class="container">
                    <h1 class="display-4 font-weight-bold">Stemgegevens</h1>
                    <p class="lead">Overzicht van de stemmen per categorie en per paar.</p>
                </div>
                <a href="/" class="btn btn-outline-info rounded-circle position-absolute" style="top: 15px; right: 15px;" title="Terug naar de Startpagina van het Spel">
                    <i class="fas fa-home fa-lg"></i>
                </a>
                <a href="/logout" class="btn btn-outline-dark rounded-circle position-absolute" onclick="sessionStorage.clear();" style="top: 15px; left: 15px;" title="Logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </a>
            </div>
        </header>

        <div class="container">
            <div id="statsContainer" class="mb-4"></div>
            <button id="clearVotesButton" class="btn btn-danger mb-3">Stemmen Wissen</button>
        </div>
    </div>

    <div id="warningModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 400px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">U staat op het punt de stemgegevens te resetten. Weet u het zeker?</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" id="warningYes" class="btn btn-danger" onclick="setTimeout(() => {location.reload();}, 200);">Doorgaan</button>
                    <button type="button" id="warningNo" class="btn btn-secondary">Annuleren</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script src="js/stats.js"></script>

</body>
</html>
